<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Our First Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
    <main>
        <h1>Hello, Class!</h1>
        <article>
            <header>
                <h2>This is CS-546</h2>
            </header>
            <p>
                Welcome to Web Development! We finally are able to mark up our content with simple HTML and CSS.
            </p>
            <footer>
                <address>
                    <a href="http://coffeegrammer.com" target="_blank" rel="author">Phil Barresi</a>
                </address>
            </footer>
        </article>
    </main>
</body>

</html>